# SmoothBedrockFabric

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/xa5/modconfig/: FabricModConfig.java  ModConfig.java
src/main/java/me/xa5/smoothbedrock/: Config.java  SBLogger.java  SmoothBedrock.java
src/main/java/me/xa5/smoothbedrock/mixin/: MixinFlatBedrock.java
src/main/resources/: fabric.mod.json  smoothbedrock.mixins.json
