minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16

#Publishing
maven_group=me.xa5
archives_base_name=smoothbedrock
mod_version=1.2.1
#Other Dependencies
configurate_hocon_version=3.6